body
  background-color: #111
  color: #eee
  
.text
  width: 450px
  height: 580px
  float: left
  background: #222
  padding: 10px
  font-size: 1.3em

.svg
  width:  600px
  height: 600px
  float: left
  background: #221
  
.points
  width: 1030px
  padding: 10px
  clear: both
  font-size: 0.2em
  color: #555

